# NT106_QuanLyQuanCafe_Nhom2

./: .firebaserc  .gitignore  LICENSE  QuanLyQuanCafe.slnx  README.md  setup_env.ps1
Coffee_Management/BUS/: AuthBUS.cs  AuthServiceBUS.cs  BUS.csproj  ChatBUS.cs  EmailBUS.cs  EmailCode.cs  EmailCodeBUS.cs  EmployeeBUS.cs  FoodBUS.cs  NhapKhoBUS.cs  Validation.cs
Coffee_Management/DAL/: AppConfig.cs  AuthDAL.cs  AuthService.cs  AuthServiceDAL.cs  ChatDAL.cs  DAL.csproj  EmailCodeDAL.cs  EmailDAL.cs  EmployeeDAL.cs  FoodDAL.cs  NguyenLieuDAL.cs  NhapKhoDAL.cs
Coffee_Management/GUI/: AddEmployee.Designer.cs  AddEmployee.cs  AddIngredient.Designer.cs  AddIngredient.cs  AddIngredient.resx  AddMonUong.Designer.cs  AddMonUong.cs  AdminDashboard.Designer.cs  AdminDashboard.cs  App.config  BaristaDashboard.Designer.cs  BaristaDashboard.cs  BaseDashboard.cs  ChatManager.cs  ConfirmEmail.Designer.cs  ConfirmEmail.cs  EditEmployee.Designer.cs  EditEmployee.cs  GUI.csproj  InformationStaff.Designer.cs  InformationStaff.cs  Login.Designer.cs  Login.cs  ManagerDashboard.Designer.cs  ManagerDashboard.cs  MsgBox.Designer.cs  MsgBox.cs  OrderStaffDashboard.Designer.cs  OrderStaffDashboard.cs  Program.cs  ResetPassword.Designer.cs  ResetPassword.cs  SecurityDashboard.Designer.cs  SecurityDashboard.cs  VerifyCode.Designer.cs  VerifyCode.cs  VerifyCode.resx  frmAddEmployee.Designer.cs  frmAddEmployee.cs  frmAddEmployee.resx  (+21 more)
Coffee_Management/GUI/Admin/: ucAdmin_Managers.Designer.cs  ucAdmin_Managers.cs  ucDashboard_Admin.Designer.cs  ucDashboard_Admin.cs  ucFeedback_Admin.Designer.cs  ucFeedback_Admin.cs  ucNotification_Admin.Designer.cs  ucNotification_Admin.cs  ucPayroll_Admin.Designer.cs  ucPayroll_Admin.cs
Coffee_Management/GUI/Auth/: ConfirmEmail.Designer.cs  Login.Designer.cs  Login.cs  ResetPassword.Designer.cs  ResetPassword.cs  VerifyCode.Designer.cs
Coffee_Management/GUI/Barista/: ucAlert_Barista.Designer.cs  ucAlert_Barista.cs  ucKDS_Barista.Designer.cs  ucKDS_Barista.cs  ucRecipe_Barista.Designer.cs  ucRecipe_Barista.cs
Coffee_Management/GUI/Common/: BaseDashboard.cs  MainDashboard.Designer.cs  MainDashboard.cs  MsgBox.Designer.cs  MsgBox.cs
Coffee_Management/GUI/Dialogs/: AddEmployee.cs  AddMonUong.Designer.cs  AddMonUong.cs  EditEmployee.Designer.cs  EditEmployee.cs  EditMonUong.Designer.cs  EditMonUong.cs  InformationFood.Designer.cs  InformationFood.cs  InformationStaff.Designer.cs  InformationStaff.cs  ReplyFeedback.Designer.cs  ReplyFeedback.cs  StockTransaction.Designer.cs  StockTransaction.cs
Coffee_Management/GUI/Manager/: ucFeedback_Manager.Designer.cs  ucFeedback_Manager.cs  (+10 more)
(+259 files in other folders)
